# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elvis/example/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/example/chat/: ChatApplication.java  ChatHelper.java  ChatModel.java  Constant.java
app/src/main/java/com/elvis/example/chat/activity/: ChatActivity.java  ChatFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  OtherFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/elvis/example/chat/adapter/: GroupAdapter.java
app/src/main/java/com/elvis/example/chat/bean/: Hint.java  InviteMessage.java  KeyMaterial.java  KeyPair.java  Message.java  Msk.java  Params.java  Pid.java  Signature.java
app/src/main/java/com/elvis/example/chat/db/: DaoMaster.java  DaoSession.java  DataMsg.java  DataMsgDao.java  EaseUser.java  Seeds.java  SeedsDao.java  Session.java  SessionDao.java
app/src/main/java/com/elvis/example/chat/utils/: EaseCommonUtils.java  PreferenceManager.java  StringConverter.java
app/src/main/res/drawable/: item_color.xml  selector_group.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_group.xml  fragment_other.xml  item_conversation.xml
app/src/main/res/values/: colors.xml  em_strings.xml  styles.xml
app/src/test/java/com/elvis/example/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
